{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.dreaminterpretaion.com"
        },
        {
          "type": "host",
          "value": "dreaminterpretaion.com"
        }
      ],
      "destination": "https://www.dreaminterpretationai.com/$1",
      "permanent": true
    }
  ]
}
